<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huhcat - Buy $HUHCAT</title>
    <link rel="icon" type="image/png" href="https://shdw-drive.genesysgo.net/BYdJ5hsatWXaQXiy2ZwefksTtfoCMnS5mPH2NUjpk7MQ/huh_2_web.png">
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=block" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Lilita One']
        },
        active: function() {
          document.body.style.opacity = '1';
        }
      });
    </script>
    <style>
        body {
            text-align: center;
            padding-top: 20px;
            background-color: #a68d60;
            font-family: 'Lilita One', cursive;
            color: white;
            opacity: 0;
            transition: opacity 0.5s;
        }
        #navbar a {
            color: white;
            text-decoration: none;
            padding: 0 70px;
            font-size: 40px;
        }
        .huhcat-button {
            background-color: #ffffff;
            color: #a68d60;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            cursor: pointer;
            border-radius: 8px;
        }
        h1 {
            font-size: 100px;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        #counter {
            font-size: 48px;
            margin: 0;
        }
        @keyframes pop {
            0% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.2) rotate(var(--rotation)); }
            100% { transform: scale(1) rotate(0deg); }
        }
        #counter.pop {
            animation: pop 100ms ease-in-out;
        }
        img {
            cursor: pointer;
            width: 650px;
            user-select: none;
            margin-top: -90px;
        }
        img:active {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <a href="https://twitter.com/huhcatwtf" target="_blank">TWITTER</a>
        <a href="https://t.me/yourtelegramlink" target="_blank">TELEGRAM</a>
        <button class="huhcat-button" onclick="window.open('https://buyhuhcatlink.com', '_blank')">Buy $HUHCAT</button>
        <a href="https://huhcatchartlink.com" target="_blank">CHART</a>
    </div>
    <h1>HUHCAT</h1>
    <div id="counter">0</div>
    <img src="https://shdw-drive.genesysgo.net/BYdJ5hsatWXaQXiy2ZwefksTtfoCMnS5mPH2NUjpk7MQ/huh_1_web.png"
         alt="Click the cat"
         id="catImage"
         aria-label="Click the cat to see what happens">
    <script>
        var counter = 0;
        var catImage = document.getElementById('catImage');
        var countDisplay = document.getElementById('counter');
        var isMouseDown = false;
        var counterLock = false;
        var lastSoundTime = 0;
        var mousedownTimestamp;

        catImage.addEventListener('mousedown', function(event) {
            event.preventDefault();
            if (!isMouseDown) {
                mousedownTimestamp = Date.now();
                isMouseDown = true;
                playSound();
                catImage.src = 'https://shdw-drive.genesysgo.net/BYdJ5hsatWXaQXiy2ZwefksTtfoCMnS5mPH2NUjpk7MQ/huh_2_web.png';
                
                if (!counterLock) {
                    incrementCounter();
                    counterLock = true;
                    setTimeout(function() { counterLock = false; }, 200);
                }
            }
        });

        document.addEventListener('mouseup', function() {
            if (isMouseDown) {
                isMouseDown = false;
                if (Date.now() - mousedownTimestamp >= 200) {
                    catImage.src = 'https://shdw-drive.genesysgo.net/BYdJ5hsatWXaQXiy2ZwefksTtfoCMnS5mPH2NUjpk7MQ/huh_1_web.png';
                } else {
                    setTimeout(function() {
                        catImage.src = 'https://shdw-drive.genesysgo.net/BYdJ5hsatWXaQXiy2ZwefksTtfoCMnS5mPH2NUjpk7MQ/huh_1_web.png';
                    }, 200 - (Date.now() - mousedownTimestamp));
                }
            }
        });

        function incrementCounter() {
            counter++;
            countDisplay.textContent = counter;
            applyPopAnimation();
        }

        function applyPopAnimation() {
            var randomRotation = (Math.random() > 0.5 ? 1 : -1) * Math.random() * 20;
            countDisplay.style.setProperty('--rotation', randomRotation + 'deg');
            countDisplay.classList.add('pop');
            setTimeout(function() {
                countDisplay.classList.remove('pop');
            }, 200);
        }

        function playSound() {
            if (Date.now() - lastSoundTime > 200) { // Minimum interval for audio playback
                var sound = new Audio('https://shdw-drive.genesysgo.net/BYdJ5hsatWXaQXiy2ZwefksTtfoCMnS5mPH2NUjpk7MQ/huh_sound.mp3');
                sound.play();
                lastSoundTime = Date.now();
            }
        }
    </script>
</body>
</html>
